<!DOCTYPE html>
<html lang="en" >

<head>
        <meta charset="UTF-8">
        <title>Dimension | {% block title %}{% endblock %}</title>
        <style>
            .navbar{
              position: fixed;
              transition: 1s;
            }
            .navbar-brand{
                color: #fff;
                font-size: 60px;
                font-family: Germania;
                cursor: pointer;
                display: inline-block;
            }
            .navbar-brand:hover{
                color: #fff;
            }
            .icon-bar{
                background-color: #000;
            }
            .nav{
                font-family: Lithos Pro;
                color: #fff;
                padding: 10px 20px;
            }
            
            .nav li{
                padding: 10px;
                cursor: pointer;
                font-size: 16px;
            }
            .nav li:after{
                content: '';
                display: block;
                border-bottom: 2px solid #38fd07;
                transform: scaleX(0);
                transition: .2s ease-in-out;
            }
            .nav li:hover:after{
                transform: scaleX(1);
            }
            .para{
                text-align: center;
                color: #fff;
                font-family: nyala;
                margin: 10% 5%;
            }
            .megaHeading{
                font-size: 44px;
                margin-top: 15px;
                margin-bottom: 15px;;
            }
            body::-webkit-scrollbar-track{
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
            }
            body::-webkit-scrollbar{
                width: 5px;
            }
            body::-webkit-scrollbar-thumb{ 
                -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.5);
                background:  #28282B;
            }
            @media(max-width: 720px){
              body{
                background-size: 100% 100%;
              }
              .navbar-collapse{
                background: #28282B;
              }
              .para{
                min-height: fit-content;
              }
            }
            .hide{
                display: none;
            }
        </style>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        {% block head %}{% endblock %}

</head>

<body translate="no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <div class="navbar navbar-fixed-top container-fluid" id="navbar">
        <div class="navbar-header">
        <button type="button" class="navbar-toggle navbar-default" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
        </button>
        <a class="navbar-brand" href="/"><div style="padding-top: 10px; font-weight: bold; font-size: x-large;">
            Dimension
        </div></a>
        </div>
        <div class="collapse navbar-right navbar-collapse" id="myNavbar">
            <ul class="nav navbar-nav">
                <li onclick="window.location.href='./virtual'" class="hide">Prerecorded&nbsp;&nbsp;<i class="fa fa-file-audio-o" aria-hidden="true" style="color: red;"></i></li>
                <li onclick="window.location.href='./sitting'">Live&nbsp;&nbsp;<i class="fa fa-microphone" aria-hidden="true" style="color: red;"></i></li>
                <li onclick="window.location.href='./settings'">Settings&nbsp;&nbsp;<i class="fa fa-cog" aria-hidden="true" style="color: red;"></i></li>
            </ul>
        </div>
    </div>
    <div id="content">{% block content %}{% endblock %}</div>
    <script id="rendered-js" >
        window.onscroll = function () {scrollFunction();};
        
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        
            document.getElementById("navbar").style.background = "#28282B";
          } else {
        
            document.getElementById("navbar").style.background = "none";
          }
        }
        //# sourceURL=pen.js
    </script>
</body>

</html>
 
