

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  <title>Dimension | Homepage</title>
  
  
  
  
<style>
body{
    background: url('{{url_for("static", filename="bg.jpg")}}');
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
}
.navbar{
  position: fixed;
  transition: 1s;
}
.navbar-brand{
    color: #fff;
    font-size: 60px;
    font-family: Germania;
    cursor: pointer;
}
.navbar-brand:hover{
    color: #fff;
}
.icon-bar{
    background-color: #000;
}
.nav{
    font-family: Lithos Pro;
    color: #fff;
    padding: 10px 20px;
}

.nav li{
    padding: 10px;
    cursor: pointer;
    font-size: 16px;
}
.nav li:after{
    content: '';
    display: block;
    border-bottom: 2px solid #38fd07;
    transform: scaleX(0);
    transition: .2s ease-in-out;
}
.nav li:hover:after{
    transform: scaleX(1);
}
.para h3{
    text-align: center;
    color: #fff;
    font-family: nyala;
    font-size: 44px;
}
body::-webkit-scrollbar-track{
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
}
body::-webkit-scrollbar{
    width: 5px;
}
body::-webkit-scrollbar-thumb{ 
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.5);
    background:  #28282B;
}
@media(max-width: 720px){
  body{
    background-size: 100% 100%;
  }
  .navbar-collapse{
  background: #28282B;
}
  .para{
    min-height: fit-content;
  }
}
</style>


</head>

<body translate="no" >
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>


<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<div class="navbar navbar-fixed-top container-fluid" id="navbar">
  	 <div class="navbar-header">
      <button type="button" class="navbar-toggle navbar-default" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand"><div style="padding-top: 10px; font-weight: bold; font-size: x-large;">dimension</div></a>
    </div>
    <div class="collapse navbar-right navbar-collapse" id="myNavbar">
    	<ul class="nav navbar-nav">
    		<!-- <li>Home</li>
    		<li>About</li>
    		<li>Contact</li> -->
    		<li onclick="window.location.href='./sitting'">TRY NOW!</li>
    	</ul>
    </div>
  </div>
<div class="para" style="margin-top: 15%;">
  <h3>A Multi-Dimensional audio recording service using...</h3>
  <h3>Just the <label style="border-bottom: 2px solid #38fd07;">Software</label></h3>
</div>
  
<script id="rendered-js" >
window.onscroll = function () {scrollFunction();};

function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {

    document.getElementById("navbar").style.background = "#28282B";
  } else {

    document.getElementById("navbar").style.background = "none";
  }
}
//# sourceURL=pen.js
    </script>

  

</body>

</html>
 
