<!DOCTYPE html>
<html>
    <head>
        <style>
            @import url(http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300);
            body {
                margin: 0 auto;
                background: #28282B;
                text-align: center;
            }

            select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type=submit] {
                width: 100%;
                background-color: #4CAF50;
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type=submit]:hover {
                background-color: #45a049;
            }
            
            .speaking{
                background: rgba(229, 225, 230, 0.8);
            }

            .styledButton{
                padding: 10px;
                background-color: transparent;
                border: 2px solid #45a049;
                border-radius: 10px;
                font-weight: bold;
                color: white;
                cursor: pointer;
                margin: 15px;
            }
            .styledButton:hover{
                background-color: #45a049;
                color: black;
                -webkit-transition: all .2s ease-out;
                -moz-transition: all .2s ease-out;
                -ms-transition: all .2s ease-out;
                -o-transition: all .2s ease-out;
                transition: all .2s ease-out
            }
        </style>
    </head>
    <body>
        <h1 style="text-align: center; color: #ffffff;">Welcome Crew!</h1>
        <h2 style="text-align: center; color: #A8A9AD;">Speaker: <label id="currentSpeaker"></label></h2>
        <a onclick="startRec()" class="styledButton">Start Recording</a>
        <a onclick="stopRec()" class="styledButton">Stop Recording</a>
        <div id="seating"></div>
        <script type="text/javascript">
            /*
            Usage: Position.ellipse(n, rx, ry, so, wh, idd, cls, cw);

            where n = number of divs,
                rx = radius along X-axis,
                ry = radius along Y-axis,
                so = startOffset,
                wh = width/height of divs,
                idd = id of main div(ellipse),
                cls = className of divs;
                cw = clockwise(true/false)
            */
            const URL = '/get-speaker';
            const xhr = new XMLHttpRequest();
            const URL1 = '/start-recording';
            const xhr1 = new XMLHttpRequest();
            const URL2 = '/stop-recording';
            const xhr2 = new XMLHttpRequest();
            speaking = 1;
            var angles = []
            function clickedPerson(event){
                curr_speaker = event.target.id;
                if(curr_speaker !== "null" && parseInt(curr_speaker) != speaking){
                    sender = parseInt(curr_speaker)
                    xhr.open('POST', URL);
                    xhr.send(JSON.stringify(angles[sender-1]));
                    document.getElementById(String(speaking)).style.background = "#4D4A4F";
                    document.getElementById(String(speaking)).style.transform = "scale(1)";
                    document.getElementById(String(speaking)).style.color = "#ffffff";
                    document.getElementById(curr_speaker).style.color = "#000000";
                    document.getElementById(curr_speaker).style.background = "rgba(38, 237, 73, 0.8)";
                    document.getElementById(curr_speaker).style.transform = "scale(1.2)";
                    speaking = parseInt(curr_speaker);
                    document.getElementById("currentSpeaker").innerHTML = speaking;
                }
            }

            function startRec(){
                xhr1.open('POST', URL1);
                xhr1.send(JSON.stringify(angles[speaking-1]));
            }

            function stopRec(){
                xhr2.open('POST', URL2);
                xhr2.send("Data");
            }

            var Position = {
                ellipse: function(n, rx, ry, so, wh, idd, cls, cw) {
                    var m = document.createElement('div'),
                    ss = document.styleSheets;
                    ss[0].insertRule('#' + idd + ' { position: absolute; left: 50%; top: 60%; transform: translate(-50%, -50%); border-radius: 50%; box-shadow: inset 0 0 ' + wh + 'px ' + wh / 4 + 'px black; background: rgba(0, 0, 0, 0.2); width: ' + String((rx * 2) + wh) + 'px; height: ' + String((ry * 2) + wh) + 'px; }', 1);
                    ss[0].insertRule('.' + cls + '{ position: absolute; background: #4D4A4F; color: #ffffff; text-align: center; font-family: "Open Sans Condensed", sans-serif; border-radius: 50%; transition: transform 0.2s ease; font-weight: bold; width: ' + wh + 'px; height: ' + wh + 'px; line-height: ' + wh + 'px;}', 1);
                    ss[0].insertRule('.' + cls + ':hover { transform: scale(1.2); cursor: pointer; background: rgba(229, 225, 230, 0.8); color: #000000; }', 1);
                    m.id = idd;
                    for (var i = 0; i < n; i++) {
                        var c = document.createElement('div');
                        c.className = cls;
                        c.id = (i==0) ? null : i;
                        angles.push((360 / n) * (i + so));
                        c.innerHTML = (i==0) ? "Listner" : i;
                        c.addEventListener('click', clickedPerson)
                        c.style.top = String(ry + -ry * Math.cos((360 / n / 180) * (i + so) * Math.PI)) + 'px';
                        c.style.left = String(rx + rx * (cw ? Math.sin((360 / n / 180) * (i + so) * Math.PI) : -Math.sin((360 / n / 180) * (i + so) * Math.PI))) + 'px';
                        m.appendChild(c);
                    }
                    document.getElementById("seating").appendChild(m);
                    document.getElementById(String(speaking)).style.background = "rgba(38, 237, 73, 0.8)";
                    document.getElementById(String(speaking)).style.color = "#000000";
                    document.getElementById(String(speaking)).style.transform = "scale(1.2)";
                    document.getElementById("currentSpeaker").innerHTML = speaking;
                }
            }
            
            function renderPositions(count){
                Position.ellipse(count+1, 150, 150, 0, 42, 'main', 'circle', true);
            }

            while(true){
                var s_count = parseInt(prompt("Please enter the number of speakers"));
                if(s_count < 9 && s_count > 0){
                    renderPositions(s_count)
                    angles.shift()
                    break
                }
            }
        </script>
    </body>
</html>